# qubership-core-paas-mediation

./: .gitignore  Dockerfile  README.md
.github/: docker-dev-config.json
.github/workflows/: build-on-commit.yml  go-build.yml  integration-tests-build.yaml  link-checker.yaml
docs/: paas-mediation-overview.md  rest_api.md  websocket_api.md
helm-templates/paas-mediation/: Chart.yaml  values.schema.json  values.yaml
helm-templates/paas-mediation/resource-profiles/: prod-nonha.yaml  prod.yaml
helm-templates/paas-mediation/templates/: configmap.yaml  deployment.yaml  horizontalpodautoscaler.yaml  podmonitor.yaml  routes.yaml  secret.yaml  service.yaml  serviceaccount.yaml
integration-tests/: pom.xml
integration-tests/src/test/java/com/netcracker/it/paasmediation/: PaasMediationParentTest.java
integration-tests/src/test/java/com/netcracker/it/paasmediation/utils/: ExecInPodRequestExecutor.java  PaasMediationUtils.java  PaasRequestFilter.java  PaasUtils.java  PortForwardRequestExecutor.java  RequestExecutor.java  RequestExecutorFactory.java
integration-tests/src/test/java/com/netcracker/it/paasmediation/v2/: PaasMediationParentV2Test.java
integration-tests/src/test/java/com/netcracker/it/paasmediation/v2/domain/: AnnotationResource.java  ApplicationData.java  DecryptSecret.java  DeploymentRequestBody.java  DeploymentRolloutResponse.java  DeploymentRolloutWSResponse.java  HealthProbe.java  MediationFullPodInfo.java  MediationMetadata.java  MediationNamespace.java  MediationPod.java  MediationRoute.java  MediationSecret.java  MediationService.java  Metadata.java  WatchEvent.java
integration-tests/src/test/java/com/netcracker/it/paasmediation/v2/helpers/: ConfigMapHelper.java  DeploymentHelper.java  PodHelper.java  SecretHelper.java
integration-tests/src/test/java/com/netcracker/it/paasmediation/v2/http/: AbstractRolloutDeployment.java  DeploymentFamilyIT.java  ExpectedRoutesIT.java  HealthIT.java  NamespaceHttpIT.java  PodHttpIT.java  RolloutDeploymentBaseIT.java  RouteHttpIT.java  ServiceHttpIT.java  VersionsIT.java
integration-tests/src/test/java/com/netcracker/it/paasmediation/v2/ws/: ConfigMapWebSocketIT.java  NamespaceWebSocketIT.java  RolloutDeploymentWebSocketIT.java  RouteWebSocketIT.java  ServiceWebSocketIT.java  Watcher.java
integration-tests/src/test/resources/: expected-routes-configmap.yaml  log4j.xml
integration-tests/src/test/resources/deployments/tests/: deployment-template.yaml
paas-mediation-integration-tests/: pom.xml
paas-mediation-integration-tests/src/test/java/com/netcracker/it/paasmediation/utils/: PaasUtils.java
paas-mediation-integration-tests/src/test/java/com/netcracker/it/paasmediation/v2/: PaasMediationParentV2Test.java
paas-mediation-integration-tests/src/test/java/com/netcracker/it/paasmediation/v2/domain/: MediationConfigMap.java  MediationFullDeploymentInfo.java
paas-mediation-integration-tests/src/test/java/com/netcracker/it/paasmediation/v2/helpers/: DeploymentHelper.java  RouteHelper.java  ServiceHelper.java
paas-mediation-integration-tests/src/test/java/com/netcracker/it/paasmediation/v2/http/: ConfigMapHttpIT.java  DeploymentHttpIT.java  RolloutDeploymentBaseIT.java  SecretHttpIT.java
paas-mediation-integration-tests/src/test/java/com/netcracker/it/paasmediation/v2/ws/: RolloutDeploymentWebSocketIT.java  RouteWebSocketIT.java  WSListener.java
paas-mediation-service/: application.yaml  go.mod  go.sum  main.go
paas-mediation-service/_docs/: readme.md
paas-mediation-service/constants/: constants.go
paas-mediation-service/controller/: fiber.go
paas-mediation-service/controller/v2/: adapters.go  gatewayRoutes.go  gatewayRoutes_test.go  httpConfigmaps.go  httpConfigmaps_test.go  httpController.go  httpController_test.go  httpDeployments.go  httpDeployments_test.go  httpPods.go  httpPods_test.go  httpRoutes.go  httpRoutes_test.go  httpServices.go  httpServices_test.go  init.go  model.go  model_test.go  test.go  wsController.go  wsController_mock.go  wsController_test.go
paas-mediation-service/controller/v2/test/: test-policies.conf
paas-mediation-service/docs/: docs.go  swagger.json  swagger.yaml  versions.go  versions_test.go
paas-mediation-service/errors/: errors.go
paas-mediation-service/lib/: server.go
paas-mediation-service/pmservice/: service.go  service_test.go
paas-mediation-service/types/: types.go
paas-mediation-service/utils/: utils.go  utils_test.go
